{
  "name": "valravn",
  "version": "1.0.0",
  "description": "valravn specific UI Lib",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamesIncorporated/valravn.git"
  },
  "author": "Lazirko Bohdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GamesIncorporated/valravn/issues"
  },
  "homepage": "https://github.com/GamesIncorporated/valravn#readme",
  "dependencies": {
    "audiosprite": "^0.7.2",
    "convert-excel-to-json": "^1.7.0",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "local-web-server": "^4.2.0"
  }
}
